<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="강원경찰청 사이트 입니다">
    <meta name="keywords" content="웹디자인, 웹디자이너, 포트폴리오, 디자이너, 웹 포트폴리오, web portfolio, portfolio, web, design, web design,
        ux ui design, 경찰청, 강원 경찰청, police, 사이트 리뉴얼, 사이트 디자인, 강원 경찰청 리뉴얼, 사이트 리뉴얼 디자인, 웹 디자이너 포트폴리오">
    <meta name="author" content="chanmi Beak">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강원 경찰청</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/82b4a4fcad.js"></script>
    <script src="js/custom.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
</head>


<body>
    <header>
        <div class="h_top">
            <ul class="left">
                <li><a href="#">교통시설 개선제안</a></li>
                <li><a href="#">스마트 국민제보</a></li>
                <li><a href="#">청소년 상담소</a></li>
            </ul><!-- //left -->
            <ul class="right">
                <li><a href="#"> ENGLISH</a></li>
                <li><a href="#"> JAPANESE</a></li>
                <li><a href="#"> CHINESE</a></li>
            </ul><!-- //right -->
        </div><!-- //h_top -->
        <div class="h_bottom">
            <div class="logo">
                <a href="index.html"><img src="img/Logo1.png" alt="강원 경찰청"></a>
            </div>
            <nav>
                <ul class="gnb">
                    <li><a href="#">정보공개</a>
                        <ul class="sub s_1">
                            <li><a href="#">정보공개청구</a>
                                <ul class="s_sub">
                                    <li><a href="#">정보공개제도안내</a></li>
                                    <li><a href="#">정보공개 관련 법령</a></li>
                                    <li><a href="#">정보공개수수료안내</a></li>
                                    <li><a href="#">정보공개청구</a></li>
                                    <li><a href="#">정보공개목록</a></li>
                                    <li><a href="#">정보공개편람</a></li>
                                </ul><!-- //s_sub -->
                            </li>
                            <li><a href="#">사전공표정보</a>
                                <ul class="s_sub">
                                    <li><a href="#">공표목록</a></li>
                                    <li><a href="#">정보공개 자료실</a></li>
                                    <li><a href="#">비공개세부기준</a></li>
                                    <li><a href="#">업무추진비 정보공개</a></li>
                                </ul><!-- //s_sub -->
                            </li>
                            <li><a href="#">공공데이터개방</a>
                                <ul class="s_sub">
                                    <li><a href="#">공공데이터개방</a></li>
                                </ul><!-- //s_sub -->
                            </li>
                        </ul>
                    </li><!-- //정보공개청구 -->

                    <li><a href="#">국민마당</a>
                        <ul class="sub s_2">
                            <li><a href="#">자유게시판</a>
                                <ul class="s_sub">
                                    <li><a href="#">자유게시판</a></li>
                                    <li><a href="#">칭찬합시다</a></li>
                                    <li><a href="#">민원신청</a></li>
                                    <li><a href="#">민원조회</a></li>
                                </ul>
                            </li>
                            <li><a href="#">협력단체</a>
                                <ul class="s_sub">
                                    <li><a href="#">경찰 발전 협회</a></li>
                                    <li><a href="#">강원경찰 인권 협회</a></li>
                                    <li><a href="#">집회·시위 자문위원회</a></li>
                                    <li><a href="#">강원경우회</a></li>
                                    <li><a href="#">녹색 어머니회</a></li>
                                    <li><a href="#">자율방범대</a></li>
                                </ul>
                            </li>
                            <li><a href="#">수사이의상담</a>
                                <ul class="s_sub">
                                    <li><a href="#">수사이의 상담</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li><!-- //국민마당 -->


                    <li><a href="#">알림마당</a>
                        <ul class="sub s_3">
                            <li><a href="#">알림마당</a>
                                <ul class="s_sub">
                                    <li><a href="#">공지사항</a></li>
                                    <li><a href="#">보도자료</a></li>
                                    <li><a href="#">채용공고</a></li>
                                    <li><a href="#">입찰공고</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li><!-- //알림마당 -->


                    <li><a href="#">홍보마당</a>
                        <ul class="sub s_4">
                            <li><a href="#">강원경찰소식</a>
                                <ul class="s_sub">
                                    <li><a href="#">강원경찰Now</a></li>
                                    <li><a href="#">경찰청 Now</a></li>
                                </ul>
                            </li>
                            <li><a href="#">규제 개혁</a>
                                <ul class="s_sub">
                                    <li><a href="#">규제개혁</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li><!-- //홍보마당 -->


                    <li><a href="#">정보마당</a>
                        <ul class="sub s_5">
                            <li><a href="#">자료실</a>
                                <ul class="s_sub">
                                    <li><a href="#">범죄피해 지원안내</a></li>
                                    <li><a href="#">무안단속 카메라 설치현황</a></li>
                                    <li><a href="#">북한이탈 주민 정착지원</a></li>
                                </ul>
                            </li>
                            <li><a href="#">강원경찰 법령 정보</a>
                                <ul class="s_sub">
                                    <li><a href="#">법령 정보</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li><!-- //정보마당 -->

                    <li><a href="#">경찰청소개</a>
                        <ul class="sub s_6">
                            <li><a href="#">강원경찰연혁</a>
                                <ul class="s_sub">
                                    <li><a href="#">범죄피해 지원안내</a></li>
                                    <li><a href="#">무안단속 카메라 설치현황</a></li>
                                    <li><a href="#">북한이탈 주민 정착지원</a></li>
                                </ul>
                            </li>
                            <li><a href="#">강원경찰청 소개</a>
                                <ul class="s_sub">
                                    <li><a href="#">조직 구성도 안내</a></li>
                                    <li><a href="#">청사안내</a></li>
                                    <li><a href="#">관서안내</a></li>
                                    <li><a href="#">부서 안내</a></li>
                                </ul>
                            </li>
                            <li><a href="#">경찰 소개</a>
                                <ul class="s_sub">
                                    <li><a href="#">경찰 CI</a></li>
                                    <li><a href="#">경찰 가슴 표창</a></li>
                                    <li><a href="#">계급과 역할</a></li>
                                    <li><a href="#">경찰 장비</a></li>
                                </ul>
                            </li>
                            <li><a href="#">청장소개</a>
                                <ul class="s_sub">
                                    <li><a href="#">청장인사말</a></li>
                                    <li><a href="#">청장과의 대화</a></li>
                                    <li><a href="#">역대청장소개</a></li>
                                </ul>
                            </li>
                            <li><a href="#">찾아오시는길</a>
                                <ul class="s_sub">
                                    <li><a href="#">지도 보러가기</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li><!-- //경찰청소개 -->


                    <li><a href="#">경찰민원포털</a>
                        <ul class="sub s_7">
                            <li><a href="#">경찰민원포털</a>
                                <ul class="s_sub">
                                    <li><a href="#">사이트 바로가기</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li><!-- //경찰민원포털 -->

                </ul><!-- //gnb -->
            </nav>
            <div class="search">
                <input type="text" value="검색어를 입력하세요">
                <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div><!-- //search -->
        </div><!-- //h_bottom -->
    </header>
    <div class="main_vs">
        <div class="main_visual swipe">
            <ul class="banner swiper-wrapper">
                <li class="b_1 swiper-slide">
                    <div class="txt">
                        <h2><span>‘강원 경찰’</span>의 <b>밤 </b>은<br>항상 환하게 깨어있습니다.</h2>
                        <p>여러분의 안전을 위해 최선을 다하는 든든한 <b>강원경찰</b>이 되겠습니다.</p>
                        <img src="img/main_visual1-1.jpg" alt="달, 별 아이콘">
                    </div>

                </li><!-- //b_1 -->

                <li class="b_2 swiper-slide">
                    <div class="txt">
                        <div class="b_top">
                            <img src="img/main_visual2-2.png" alt="양심저울 아이콘">
                            <span>오늘의 청렴점수</span>
                            <img src="img/main_visual2-3.png" class="pro" alt="양심지수">
                            <p>청렴결<b>100</b></p>
                        </div><!-- //b_top -->
                        <div class="b_bottom">
                            <h2>청렴날씨,<br><span>오늘도 맑음! </span></h2>
                            <p><b>원칙</b>과 <b>소신</b>을 먼저 생각하며, 대가 보다 <b>소중한 자부심</b>을 생각하겠습니다.</p>
                        </div><!-- //b_bottom -->
                    </div><!-- //txt -->

                </li><!-- //b_2 -->

                <li class="b_3 swiper-slide">
                    <div class="content_box">
                        <span>흉기난동예고</span>
                        <h2> 범죄입니다
                        </h2>
                        <p>단순 장난글도 <b>‘강력처벌’</b> 대상입니다. <br>
                            평온한 일상의 회복을 위해 작성 및 유포행위를 멈춰주세요! </p>
                        <div class="txt_box">
                            <h3>적용법조</h3>
                            <div class="t_box">
                                <p><b>「형법제283조협박」</b>사람을 협박한 자는 <span>3년이하 징역, 500만원 이하의 벌금, 구류 </span>또는 과료</p>
                                <p><b>「형법제284조특수협박」</b>위험한 물건을 휴대하여 협박한자는 <span>7년이하 징역, 1천만 원 이하의 벌금</span></p>
                                <p>
                                    <b>「정보통신망법제44조의7제1항제3호불안감조성」</b>공포심이나 불안감을 유발하는 내용을 반복적으로
                                </p>
                                <p> 상대방에게 도달하도록 한 자는 <span>1년이하 징역 또는1천만원 이하의 벌금 </span></p>
                            </div>
                        </div><!-- //txt_box -->
                    </div><!-- //content_box -->
                </li><!-- //b_3 -->
            </ul>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div><!-- //main_visual -->
        <div class="q_menu">
            <div class="m_top">
                자주찾는 메뉴
            </div><!-- //m_top -->
            <ul class="m_bottom">
                <li><a href="#">아동안전<br>지킴이</a></li>
                <li><a href="#">무인단속기<br>설치현황</a></li>
                <li><a href="#">경찰채용<br>인터넷접수</a></li>
                <li><a href="#">오늘의<br>주요집회</a></li>
                <li><a href="#">업무<br>추진비용</a></li>
                <li><a href="#">수의계약<br>현황</a></li>
            </ul><!-- //m_bottom -->
        </div>
    </div><!-- //main_vs -->



    <div class="inner">


        <div class="go">
            <div class="lerft">
                <img src="img/go1.png" alt="민원바로가기 경찰 이미지">
            </div><!-- //lerft -->
            <div class="right">
                <h3>민원바로가기</h3>
                <p class="pt">강원경찰청은 다양하고 신속한 <br><b>민원서비스</b>를 제공하고 있습니다.</p>
                <div class="go_slide swiper ">
                    <ul class="icon swiper-wrapper">
                        <li class="swiper-slide"><a href="#"><img src="img/go_icon1.png" alt="칭찬합시다">
                                <h3>칭찬합시다</h3>
                            </a></li>
                        <li class="swiper-slide"><a href="#"><img src="img/go_icon2.png" alt="자유게시판">
                                <h3>자유게시판</h3>
                            </a></li>
                        <li class="swiper-slide"><a href="#"><img src="img/go_icon3.png" alt="Q&A">
                                <h3>Q&A</h3>
                            </a></li>
                        <li class="swiper-slide"><a href="#"><img src="img/go_icon4.png" alt="정보공개청구">
                                <h3>정보공개청구</h3>
                            </a></li>
                        <li class="swiper-slide"><a href="#"><img src="img/go_icon5.png" alt="유실물 조회">
                                <h3>유실물 조회</h3>
                            </a></li>
                        <li class="swiper-slide"><a href="#"><img src="img/go_icon6.png" alt="민원서식">
                                <h3>민원서식</h3>
                            </a></li>
                        <li class="swiper-slide"><a href="#"><img src="img/go_icon7.png" alt="운전면허 조회">
                                <h3>운전면허 조회</h3>
                            </a></li>
                        <li class="swiper-slide"><a href="#"><img src="img/go_icon8.png" alt="국민제안">
                                <h3>국민제안</h3>
                            </a></li>
                    </ul>
                </div>
            </div><!-- //right -->

        </div><!-- //go -->
    </div><!-- //inner -->
    <div class="introduction">
        <div class="inner">
            <div class="left">
                <div class="left_top">
                    <h3>경찰소개</h3>
                    <p class="pt">실력있고 당당한 경찰<br>국민에게 신뢰받는 안심공동체 <br>우리는 <b>‘강원경찰’ </b>입니다. </p>
                </div><!-- //left_top -->
                <div class="left_bottom">
                    <div class="txt_box">
                        <h3>CEO Message</h3>
                        <p>안녕하십니까?<br>강원특별자치도 경찰청장<b>김준영</b>입니다</p>
                        <a href="#">청장과의 대화<i class="fa-solid fa-angle-right"></i></a>
                    </div><!-- //txt_box -->
                    <div class="img_box">
                        <img src="img/introduction1.png" alt="경찰청장 일러스트">
                    </div><!-- //img_box -->
                </div><!-- //left_bottom -->
            </div><!-- //left -->
            <div class="right">
                <ul>
                    <li>
                        <p>경찰연혁소개</p>
                        <div class="r_bottom">
                            <a href="#" class="a_right"><img src="img/introduction_right.png" alt="바로가기 화"></a>
                            <div class="icon">
                                <img src="img/introduction2.png" alt="경찰연혁">
                            </div><!-- //icon -->
                        </div><!-- //r_bottom -->
                    </li>
                    <li>
                        <p>경찰소개</p>
                        <div class="r_bottom">
                            <a href="#" class="a_right"><img src="img/introduction_right.png" alt="바로가기 화"></a>
                            <div class="icon">
                                <img src="img/introduction3.png" alt="경찰소개">
                            </div><!-- //icon -->
                        </div><!-- //r_bottom -->
                    </li>
                    <li>
                        <p>강원경찰청소개</p>
                        <div class="r_bottom">
                            <a href="#" class="a_right"><img src="img/introduction_right.png" alt="바로가기 화"></a>
                            <div class="icon">
                                <img src="img/introduction4.png" alt="강원경찰청소개">
                            </div><!-- //icon -->
                        </div><!-- //r_bottom -->
                    </li>
                    <li>
                        <p>찾아오시는길</p>
                        <div class="r_bottom">
                            <a href="#" class="a_right"><img src="img/introduction_right.png" alt="바로가기 화"></a>
                            <div class="icon">
                                <img src="img/introduction5.png" alt="찾아오시는길">
                            </div><!-- //icon -->
                        </div><!-- //r_bottom -->
                    </li>
                </ul>
            </div><!-- //_right -->
        </div><!-- ..inner -->
    </div><!-- //introduction -->

    <div class="inner">
        <div class="inform">
            <div class="top">
                <h3>알림마당</h3>
                <p class="pt">강원경찰청의 <br><b>새로운 소식</b>을 빠르게 만나보세요!</p>
            </div><!-- //top -->
            <ul class="contents">
                <li class="wide">
                    <h4>공지사항</h4>
                    <p>강원경찰청의 어제와 오늘, 내일을 알려드립니다.</p>
                    <a href="#" class="a_right"><img src="img/introduction_right2.png" alt="바로가기 화살표"></a>
                </li>
                <li>
                    <h4>보도자료</h4>
                    <p>강원경찰청의 소식을 가장빠르게 알려드립니다.</p>
                    <a href="#" class="a_right"><img src="img/introduction_right2.png" alt="바로가기 화살표"></a>
                </li>
                <li>
                    <h4>채용정보</h4>
                    <p>강원경찰청과 함께 할 인재를 찾습니다.</p>
                    <a href="#" class="a_right"><img src="img/introduction_right2.png" alt="바로가기 화살표"></a>
                </li>
                <li>
                    <h4>입찰공고</h4>
                    <p>강원경찰청과 함께 할 기업을 찾습니다.</p>
                    <a href="#" class="a_right"><img src="img/introduction_right2.png" alt="바로가기 화살표"></a>
                </li>
            </ul><!-- //contents -->
        </div><!-- //inform -->
    </div><!-- //inner -->
    <div class="now">
        <div class="inner">
            <div class="now_left">
                <div class="l_top">
                    <h3>경찰청 Now</h3>
                    <p class="pt">언제나 시민의 <br>곁에 있는 언론 <br><b>경찰청News</b>입니다.</p>
                </div><!-- //l_top -->
                <div class="l_bottom">
                    <span><a href="#">강원경찰 Now<i class="fa-solid fa-angle-right"></i></a></span>
                    <span class="m_top"><a href="#">경찰서 Now<i class="fa-solid fa-angle-right"></i></a></span>
                </div><!-- //l_bottom -->
            </div><!-- //now_left -->
            <div class="now_right">
                <ul class="r_left">
                    <li>
                        <div class="tit">
                            <h3>보도자료</h3>
                            <a href="#"><i class="fa-solid fa-plus"></i></a>
                        </div><!-- //tit -->
                        <b>[강원경찰]강원노인회 업무<br>협약식</b>
                        <p>강원경찰청과 대한노인회 강원도연합회는 16일 강원도<br>고령자 교통안전을 위한 업무협약을 체결했다.</p>
                        <span>2023.05.16</span>
                    </li>
                    <li class="color m_top">
                        <div class="tit">
                            <h3>보도자료</h3>
                            <a href="#"><i class="fa-solid fa-plus"></i></a>
                        </div><!-- //tit -->
                        <b>[강원경찰]청소년 마약근절 <br>캠페인</b>
                        <p>강원경찰청에서는 청소년 마약범죄 근절을 위한 캠페인을<br>진행하였습니다.</p>
                        <span>2023.04.21</span>
                    </li>
                </ul><!-- //r_left -->
                <ul class="r_right">
                    <li class="color">
                        <div class="tit">
                            <h3>보도자료</h3>
                            <a href="#"><i class="fa-solid fa-plus"></i></a>
                        </div><!-- //tit -->
                        <b>[삼척]제78주년 경찰의날 행사<br>개최</b>
                        <p>강원삼척 경찰서에서 제 78주년 경찰의 날 행사를 진행<br>하였습니다.</p>
                        <span>2023.10.18</span>
                    </li>
                    <li class="m_top">
                        <div class="tit">
                            <h3>보도자료</h3>
                            <a href="#"><i class="fa-solid fa-plus"></i></a>
                        </div><!-- //tit -->
                        <b>[속초]일반직 공무원 신규 <br>임용식 개최</b>
                        <p>강원속초 경찰서에서 일반직 공무원 신규 임용식 개최<br>하여 임용장을 수요하고 축하하는 행사를 진행하였습니다.</p>
                        <span>2023.11.21</span>
                    </li>
                </ul><!-- //r_right -->
            </div><!-- //now_right -->
        </div><!-- //inner -->
    </div><!-- //now -->
    <div class="lost_item">
        <div class="bg">
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 667.57">
                <defs>
                    <style>
                        .cls-1,
                        .cls-3 {
                            fill: none;
                        }

                        .cls-1 {
                            stroke: #585845;
                            stroke-linecap: round;
                            stroke-linejoin: round;
                            stroke-width: 3px;
                        }

                        .cls-2 {
                            fill: #585845;
                        }

                        .cls-1.on {
                            stroke-dasharray: 550;
                            stroke-dashoffset: 550;
                            animation: ani_s 5s forwards;
                        }

                        @keyframes ani_s {
                            0% {
                                stroke-dashoffset: 550;
                            }

                            100% {
                                stroke-dashoffset: 0;
                            }
                        }
                    </style>
                </defs>
                <path class="cls-1"
                    d="M2870.4.73s23.42-11.54,48.7-17.57l7.77,18.56s-42.94,13-47.07,17.89C2879.8,19.61,2871.39,4,2870.4.73Z"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1"
                    d="M2883.75-1.76s-1.51,4.94-4.2,6.3c0,0,4.09,2.81,4.53,6.64A9.1,9.1,0,0,1,2892,8a7.46,7.46,0,0,1-.85-6.89A13.71,13.71,0,0,1,2883.75-1.76Z"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1"
                    d="M2901.21-7.56s-1.5,4.94-4.2,6.3c0,0,4.09,2.81,4.53,6.64a9.1,9.1,0,0,1,7.89-3.22,7.5,7.5,0,0,1-.85-6.89A13.71,13.71,0,0,1,2901.21-7.56Z"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1"
                    d="M3136.71-11.28s-24.47-9.11-50.22-12.56l-5.86,19.25s44,8.6,48.64,13.05C3129.27,8.46,3136.06-7.95,3136.71-11.28Z"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1"
                    d="M3123.18-12.41s2,4.76,4.82,5.85c0,0-3.79,3.2-3.84,7.06A9.1,9.1,0,0,0,3116-1.91a7.5,7.5,0,0,0,.15-6.94A13.63,13.63,0,0,0,3123.18-12.41Z"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1"
                    d="M3105.22-16.42s2,4.76,4.82,5.85c0,0-3.79,3.21-3.84,7.06a9.08,9.08,0,0,0-8.17-2.4,7.53,7.53,0,0,0,.15-6.95A13.63,13.63,0,0,0,3105.22-16.42Z"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1"
                    d="M2898.52,72A87.38,87.38,0,0,0,2900.89,90s31.47,5.78,33.65,5.78c0,0,29.27-11.54,33.61-14.3,0,0-.28-9.36-1.09-15.14C2967.06,66.36,2906.1,70.88,2898.52,72Z"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1"
                    d="M2902.36,90.29c.23,2.8,5,27.73,6.55,34.23,0,0,22.12,10.56,30.25,13,0,0,24-15.17,26.72-18.42,0,0,1-33.51,0-36.4"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M2918.21,93.81c-.18,1.45.41,16,5.4,37.46"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M2950,89.57s2.72,21.69,2.71,39.16" transform="translate(-1390.61 393.76)" />
                <path class="cls-1"
                    d="M3118.31,60.09a86.76,86.76,0,0,1-.41,18.21s-30.66,9.13-32.83,9.37c0,0-30.34-8.32-35-10.6,0,0-.74-9.33-.55-15.16C3049.57,61.91,3110.66,59.83,3118.31,60.09Z"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1"
                    d="M3116.47,78.72c.08,2.81-2,28.11-2.82,34.74,0,0-20.86,12.88-28.68,16.18,0,0-25.5-12.49-28.54-15.43,0,0-4.59-33.21-3.93-36.19"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M3101.09,83.93c.34,1.42,1.33,16-1.33,37.83"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M3069,83.14s-.36,21.86,1.52,39.22" transform="translate(-1390.61 393.76)" />
                <path class="cls-1"
                    d="M2900.89,55.17s.43,3.52,1.47,12.46c0,0,46.82-3.34,59-4.79a68.64,68.64,0,0,0-1.07-12.28S2917.62,53.81,2900.89,55.17Z"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1"
                    d="M2929.14-148.24s7.05,20.77,10.84,38.11c0,0,2.17,9.34,8.4,16.19,0,0,19.77,21.83,39,23.45,0,0,21.13,3.52,49-19.23,0,0,19.66-14.09,19.5-33.32"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1"
                    d="M3058.09-120.79s14.09,2.89,22.76-17.33c0,0,8.3-19.87-9-23.48,0,0-6.14-1.09-10.84,2.17,0,0-1.08,13.69-2.89,18.22s0-16-4-20.57"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M2937.78-120.64s-14.42,3.07-20.56-20.57c0,0-4-9.19,1.81-15"
                    transform="translate(-1390.61 393.76)" />
                <ellipse class="cls-2" cx="1571.58" cy="239.64" rx="3.25" ry="7.65" />
                <ellipse class="cls-2" cx="1623.32" cy="239.64" rx="3.25" ry="7.65" />
                <path class="cls-1"
                    d="M2972.22-163.07c.81.27,6.94,6,7.85,10.57.27,1.35-3.11,24.27-4.87,28.64,0,0,1.08,6.5,8.94,8.13"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M3000.66-166.12" transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M2998.76-169.91s14.36-5.69,26.82-1.08" transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M2970.87-168.47a47.72,47.72,0,0,0-18.43-2.8"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1"
                    d="M2984.68-96.41c11.29,0,14.08-8.75,14.08-8.75-10,1.08-28.3,0-28.3,0S2973.84-96.41,2984.68-96.41Z"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1"
                    d="M2917.44-154.12c-2.68-4.44-4.91-8.95-4.91-8.95-23.84-69.73,46.41-103.64,46.41-103.64,29.08-14.45,35.94,3.61,35.94,3.61s11.2-15.17,34.32-4.33c0,0,73.68,30.88,58.87,93.82"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1"
                    d="M2926.84-172.79s3.75,17-4.56,22a12.75,12.75,0,0,0,6.86,0c2.79-.78,28.18-9,29.8-39.37s11.93-33.59,11.93-33.59c12.47-6.14,13.27,4,13.27,4s5.69-11.19,18-6c0,0,8.12,3.79,15.08,17.15,0,0,10.2,20.59,12.37,32.51,0,0,3.61,15.53,19.5,18.06"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M2925-150.77" transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M2915.89-166.12" transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M2925-150.77s6.81,10.52,8.35,15.72" transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M3033.53-196.28a100.39,100.39,0,0,1,5.06,18.06s1.08,15.9,17.34,20.95"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M3063.87-161.78c-16.61,5.61-22.39-21.49-23.48-21.49"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M3052.13-181.11s2.35,13,11.74,15" transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M3086.26-188.7a53.66,53.66,0,0,1-5.05,27.69"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M3079.4-171.35a22.37,22.37,0,0,1-1,12.64"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M3063.87-154.12s11.56-4.95,12.28,5.88c0,0-.36,16.62-12.28,18.42"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M3075.71-150.77s-8.59-1.59-9.67,8.24" transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M3068.48-148.51s4.42,3.13,1.53,7.3" transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M2933.33-126.57c-11-2.89-12.49-21.94-12.49-21.94s-.66-3.56,3.62-4.15"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M2921.76-142.91s4.13-4.63,7.38,3.51" transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M2926.84-142.53s-2.44,1.06,0,7.48" transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M2967.47-78.07s1.84,19.41,0,31.33" transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M3044.73-96.41s-2.17,26.19-1.45,45" transform="translate(-1390.61 393.76)" />
                <path class="cls-1"
                    d="M2967.47-56.49s-10,2.69,10.71,22.29c0,0,8.83,8.34,16.23,13a66.12,66.12,0,0,0,5.74,9.28c.53.66,4.85-9.58,4.85-9.58,14.8-5.78,35.39-25.28,35.39-25.28,9.39-11.92,3.54-11.39,3.54-11.39"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1"
                    d="M2967.87-59c.4.67-4.77-.78-6.21,7.52,0,0-4,16.62-9.22,25.29,0,0,15.53,22.39,19.78,31.78,0,0,17.61-31.06,20.31-23.47,0,0,3.44,3.61,3.8,5.41"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1"
                    d="M3043.14-60.83s4.84-1.08,7.37,7.23c0,0,4.69,16.25,9.39,24.56,0,0-27.45,30.34-31.79,36.84,0,0-14.55-30.39-19.86-26.37a9.49,9.49,0,0,0-4.34,6.33"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M2987.42-16.61s10.89,10.64,26.52,0" transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M2979.92-6.84s3.13,10,11.26,16.54a23.22,23.22,0,0,0,17.34,0s6.71-4.19,12.3-15.51"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M3057-25.82c1-1.09,21.42,4.63,28.49,5.3"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1"
                    d="M3136.71-9.87S3160.09-5,3161.9-3.34c0,0,6.86-2.83,16.25,10.78,0,0,23.12,48.21,29.62,127,0,0,4.33,0,4,6.5,0,0-1.4,11.56,0,18.42,0,0,1.07,4.34-6.16,6.5,0,0-36.84,7.95-52.37,7.23"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M3155.76,85.63s-7.73,109.27-9.54,125.89L3143,250.89"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M3155.76,76.6" transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M3160.81,1.93s-6.5,34.21-5,68.89" transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M2952.44-24.25s-29.33,8.62-31.71,11.3" transform="translate(-1390.61 393.76)" />
                <path class="cls-1"
                    d="M2870.4,5.38s-13.1,4.88-15.26,7.44c0,0-6.14,1.11-12.64,17.37,0,0-22.76,59.86-31.07,111.51,0,0-4.33-1.44-4.33,4.33,0,0-.72,16.26-3.61,22.76,0,0-1.13,6.61,20.18,12.39,0,0,46.09,11.9,61.52,9"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M2857.67,19.61s13.36,50,15.89,77" transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M2864.54,47.44" transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M2879.74,121.66s8.58,108.64,10.39,129.23"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M3153.82,145.76s36.61-1.62,50.7-9.2" transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M3197.71,167.42s-7.78,50.24-10.67,69.74"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M2991.18,9.7V191.47l17.07,14.7,17.33-15.24s-2.8-58.52-14.67-183.13"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1"
                    d="M3196.15,62.08c-2.27-.45-9.11-3.95-9.11-3.95s-14.36,13-21.13,15.74c0,0,1.62,37.68,35.76,45.27a9.25,9.25,0,0,0,4.24-3"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1"
                    d="M3204.52,111.55c-.67,1.16-3.94,3.26-3.94,3.26-27.9-10.3-29.79-38.21-29.79-38.21,7.85-3.8,17.6-13.27,17.6-13.27a65.17,65.17,0,0,0,8.87,3.42"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M2815,142.43s26.71,17.94,67.53,14.62" transform="translate(-1390.61 393.76)" />
                <path class="cls-1"
                    d="M2608.3,115.34s-1.49,0-6.19-2.45a53.55,53.55,0,0,0-8.11-2.52s-4.89-2.6-2.54-6.76c0,0,1.49-4.94,11.76-2.93"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1"
                    d="M2840.56,207.89s-13-18.78-40.82-29.62c0,0-68.5-38.36-81.5-52.09,0,0,2.18-5.87-4.19-17.13a61.48,61.48,0,0,1-3.12-7.07,15.17,15.17,0,0,0-4.79-6.5s-8.49-9.75-10.12-14.27c0,0-2.34-5.06-4-7.76-.54-.91-2.53-4.16-3.25-11,0,0,0-5.6-6.68-3.79,0,0-10.84,2-2.35,22.93a108.94,108.94,0,0,0,4,13v4.33"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M2683.74,98s-1.44,3.43-3.25,4" transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M2682.12,107.58s-1.81,19.5,12.28,25.46" transform="translate(-1390.61 393.76)" />
                <path class="cls-1"
                    d="M2697.47,157.05s-16.07.41-28.93-.17a97.63,97.63,0,0,1-12.46.58s-4.43,1.5-14.54-4.82c0,0-5.73-3.17-12.7-7.68-1-.63-2.71-2-11.2-11.92,0,0-3.07-1.26-5.23-9.21a30.49,30.49,0,0,0-2.35-5.23s-4.7-6,1.26-6.87c0,0,7.95-2,14.08,12.79,0,0,4.34,3.29,10.12,8.52,0,0,9.39,3.44,13,4.16"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1"
                    d="M2609,112.7s-2.37-5.3-3.64-6.57c0,0-5.05-4.87,0-8.12,0,0,9-6,17.7,15.53a60.62,60.62,0,0,1,10.84,11.74,124.66,124.66,0,0,1,13.72,3.25"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M2620.8,108.53s7.86,1.9,10.57,4.36c0,0,10.29.29,16.25,2.45"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1"
                    d="M2619.11,105.51s12.62-1,18,0c0,0,10.29-1.36,18.42-1.72a58.33,58.33,0,0,1,10.29-1.09s13.55-.9,16.8-2.71"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M2654.49,106.68s-5.06,4.69-5.06,8.66" transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M2649.43,114.44a43.49,43.49,0,0,0-.8,18.64s2,9.5,3.33,15.59"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M2667.31,134.7c3.19-1.23,15.59-7,28.17,4.12"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M2696.18,156.87s9.2,0,9.2-5.76" transform="translate(-1390.61 393.76)" />
                <path class="cls-1"
                    d="M2698.73,157.05A162.11,162.11,0,0,1,2720,175.48s62.73,65.46,81.87,74.31c0,0,15,7.59,30.16,10.47,0,0,6.32,1.09,11,2.35,0,0,7.58,3.07,14.27-4.51,0,0,16.79-43.89,19.14-67.19"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M2820.92,180.38s-2,0-1.77,7.94" transform="translate(-1390.61 393.76)" />
                <path class="cls-1"
                    d="M1554.72-97.76s7.62,25.77,11.61,39.56A42.92,42.92,0,0,0,1582.66-35s22.14,19.24,42.1,18.51c0,0,17.78,2.18,43.54-21.77,0,0,11.62-9.44,16.33-33"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1"
                    d="M1552.54-108.64c19.6,1.81,28.31-41.73,28.31-41.73,9.8-28.31,26.13-29.76,26.13-29.76,12-3.63,15.6,6.17,15.6,6.17s13.79-14.52,34.47,18.51c0,0,18.51,31.2,34.12,35.92"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M1563.44-68.11s-10.17.11-17.43-14.4c0,0-12-25,6.53-30.49"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M1687.17-119.53s18.15,1.45,17.42,17.78c0,0,1.09,29-20,26.86"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M1680.69-125.87s6.94,27.39,0,37.91c0,0,5.42-8.59,8.67-32.23"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1"
                    d="M1630.56-214.61c-1.45,0-10.88-26.12-59.15,4.72,0,0-44.63,28.95-39.92,96.89,0,0-.23,27-.54,38.22,0,0-2,19.81,3.81,25.29"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M1535.49-90.55s-6.54,38.16,9.43,50.49" transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M1539.54-61.1S1538-32.8,1565.24-35" transform="translate(-1390.61 393.76)" />
                <path class="cls-1"
                    d="M1698.06-40.06c25.77-1.09,18.51-32.29,18.51-32.29a219,219,0,0,1-4-34.57c-2.91-49.07-18-71-18-71-29.92-45-60.43-37.38-60.43-37.38"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M1692.62-68.11s2.93,25.81-15.24,31.68" transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M1687.17-38.6s10.89-1.4,10.89-18.49" transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M1559.8-57.09s.39,16.9,13.06,20.66" transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M1546.93-80.81s-.56,20.07,7.79,31.32" transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M1549.17-111.62s-.79-18.6,1.65-25.59" transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M1675.85-154s10.6,21.06,22.21,28.13" transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M1597.65-24.65s3.52,16.89,2.79,30" transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M1666.31-36.43s.54,17.78,2.36,37.74" transform="translate(-1390.61 393.76)" />
                <path class="cls-1"
                    d="M1599.1-3.77s-12.08,5.08,28.2,42.1c0,0,6.53,3.63,6.89,7.26,0,0,0-3.63,6.53-6.9,0,0,25.77-26.85,29.76-35.56,0,0,4-6.53-1.81-6.9"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1"
                    d="M1599.1-7.76S1591-6.67,1591,1.31c0,0-4,22.14-8.35,25,0,0,15.61,26.49,26.13,38.83,0,0,15.24-33,21.77-19.59"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1"
                    d="M1668.67-9.67S1673-11,1677.38-.5c0,0,10.52,17.78,13.79,21.41,0,0-24.32,39.19-33.75,44.27,0,0-16.33-29.76-19.6-19.59"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M1627.5,42.51s6.56,7,14.07,1.43" transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M1615.59,52.78s3.36,10.95,10.26,14.58c0,0,6,4,15.72,0,0,0,7.66-6.29,8.13-14.58"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M1579.49-114.36s10.26-9.52,21-5.17" transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M1631.47-120.67s9-6,22.32,3.16" transform="translate(-1390.61 393.76)" />
                <path class="cls-1"
                    d="M1604.8-114.36c.81.27,5.71,9.8,7.62,16.6,0,0-.82,20.14-2.45,27.22,0,0,.27,2.89,4.63,5.39"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1"
                    d="M1604.8-53.94a83,83,0,0,1,29.39,0s-3.81,10.35-17.14,9C1617.05-45,1607-46.59,1604.8-53.94Z"
                    transform="translate(-1390.61 393.76)" />
                <ellipse class="cls-2" cx="203.94" cy="297.37" rx="4.54" ry="8.44" />
                <ellipse class="cls-2" cx="252.02" cy="297.37" rx="4.54" ry="8.44" />
                <path class="cls-1"
                    d="M1625.85,67.36s-3.63,120.11-4,135.36l16.24,14.15,15.15-14.15s-10.83-125.93-11.67-135.36"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1"
                    d="M1511.27,50.9s21.3-11.52,44.52-18l7.86,16.93s-39.35,13.58-43,18.26C1520.64,68.08,1512.3,53.88,1511.27,50.9Z"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1"
                    d="M1523.55,48.12s-1.22,4.63-3.67,6c0,0,3.89,2.46,4.44,6a8.43,8.43,0,0,1,7.2-3.27,7,7,0,0,1-1-6.36A12.7,12.7,0,0,1,1523.55,48.12Z"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1"
                    d="M1539.53,42.13s-1.22,4.63-3.67,6c0,0,3.89,2.46,4.44,6a8.43,8.43,0,0,1,7.2-3.26,6.93,6.93,0,0,1-1-6.36A12.72,12.72,0,0,1,1539.53,42.13Z"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M1583,28.71c-13.67,5.76-12.41,5.57-25,8.83"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1"
                    d="M1513.91,56.23c-.13-.24-5.1,2.36-6.48,3,0,0-4.13,1-7.08,6,0,0-2.36,4.22-3.54,14,0,0-4.91,62.33-4.13,102.05,0,0-1.77-.82-2.16,4.31,0,0,.59,7.88,1,14,0,0-.39,7.48,4.53,9.64a69.44,69.44,0,0,0,42.66,3.73"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M1502.94,185.59s13.79,6.14,28.14,3.78" transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M1523.75,112.27s-10.82,38.14,20.84,116.2"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M1522,125.64A27.33,27.33,0,0,1,1519,118"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M1507.23,65.18s10.45,31.94,11.8,44.53" transform="translate(-1390.61 393.76)" />
                <path class="cls-1"
                    d="M1772,31.18s-23.6-5.45-47.71-5.54l-3.08,18.41s41.54,2.63,46.31,6.17C1767.47,50.22,1771.75,34.32,1772,31.18Z"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1"
                    d="M1759.37,31.76s2.4,4.14,5.13,4.8c0,0-3.1,3.4-2.69,7a8.41,8.41,0,0,0-7.8-1.24,7,7,0,0,0-.7-6.4A12.71,12.71,0,0,0,1759.37,31.76Z"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1"
                    d="M1742.36,30.23s2.41,4.14,5.14,4.8c0,0-3.1,3.4-2.69,7a8.41,8.41,0,0,0-7.8-1.24,7,7,0,0,0-.7-6.4A12.66,12.66,0,0,0,1742.36,30.23Z"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M1771.46,112.27s5.9,45.79-6.07,94.69" transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M1777.36,46.11s-11,31.16-5.9,62.32" transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M1540.09,216.87s2.93,15.73,4.5,44.83" transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M1505.76,212.51s6.88,38.57,11.25,59.8" transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M1689.36,23.77s19.19,2.78,34.53,4" transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M1771.06,35.94a22.69,22.69,0,0,1,6.3,3.18s8.29,0,26,40.51"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M1770,185.59s23.93-8.24,32.58-15.22" transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M1773.05,155.52s6.3,0,19.67-8.26" transform="translate(-1390.61 393.76)" />
                <path class="cls-1"
                    d="M1788,178.45s14.17,32.52,30.69,44.32c0,0,6.68,5.89,14.55,2.35,0,0,10.22-2.75,12.19-13.76,0,0,2.75-9,4.71-15.33,0,0,7.08-14.55-3.14-68.43,0,0-9.44-39.62-11.8-73.49"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M1801.57,52.69s4.13,34.8,1,68.62c0,0-7,32.47,5.51,67.64"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1"
                    d="M1788.62-2.39a57.67,57.67,0,0,0,1-8.23c.11-1.58,1.18-16.79,1.18-25.81,0-1.13.19-11.56,0-13.82,0,0-1.18-17.86,6.29-17.86,0,0,7.86-1.82,6.68,15.84,0,0,0,8.32.59,15.84,0,0,1.19,13.18,2.56,18.77a2.08,2.08,0,0,0,3-.89"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1"
                    d="M1804.48-3.1a21.47,21.47,0,0,1,1.22-4.57,65.76,65.76,0,0,1,5.31-13,8.65,8.65,0,0,1,8.26-2.36c1.76,0,4.12,2.36,4.12,2.36s1.18.79,1.18,4.92"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1"
                    d="M1834-3.35c3.75-6.52,1.38-9,1.38-9-1.58-2.95-6.88-4.13-6.88-4.13a8.2,8.2,0,0,0-8.26,5.11A48.9,48.9,0,0,0,1814,2.36s-1.38,3.93-2.56,7.66a5.12,5.12,0,0,0,2.56,6.89s4.32,3,7.47-3.3c0,0,3.54-5.6,4.86-7.37C1826.29,6.24,1832.85-1.31,1834-3.35Z"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1"
                    d="M1843.66,7.45c5.75-4.59,5.37-6.84,5.37-6.84-.11-3.27-4-6.31-4-6.31s-4.25-2.74-8.92,1.64c0,0-1.77.95-7.4,7.91,0,0-2.73,3.09-5.22,6.06a5.38,5.38,0,0,0-.66,7.23s2.36,4.36,7.54-.27c0,0,5.2-3.8,7-4.93C1837.34,11.94,1841.86,8.87,1843.66,7.45Z"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M1809.92,48.41" transform="translate(-1390.61 393.76)" />
                <path class="cls-1"
                    d="M1533.28,131.73a94.91,94.91,0,0,0,2.58,19.66s34.26,6.29,36.64,6.29c0,0,31.86-12.56,36.58-15.57,0,0-.29-10.18-1.18-16.47C1607.9,125.64,1541.53,130.55,1533.28,131.73Z"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1"
                    d="M1537.46,151.69c.25,3.05,5.46,30.18,7.13,37.26,0,0,24.09,11.5,32.93,14.15,0,0,26.14-16.51,29.09-20,0,0,1.07-36.49,0-39.63"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M1554.72,155.52c-.2,1.57.44,17.47,5.87,40.78"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M1589.32,150.9s3,23.62,3,42.63" transform="translate(-1390.61 393.76)" />
                <path class="cls-1"
                    d="M1748.73,116a95.42,95.42,0,0,1,.19,19.83s-33,11-35.39,11.36c0,0-33.31-8-38.41-10.3,0,0-1.13-10.13-1.14-16.48C1674,120.39,1740.39,116,1748.73,116Z"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1"
                    d="M1747.38,136.32c.18,3.06-1.18,30.65-1.85,37.9,0,0-22.24,14.76-30.62,18.62,0,0-28.2-12.69-31.61-15.78,0,0-6.17-36-5.55-39.24"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M1730.83,142.54c.41,1.53,2,17.35-.11,41.2"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M1695.92,142.81s.37,23.79,3,42.62" transform="translate(-1390.61 393.76)" />
                <path class="cls-1"
                    d="M1535.86,113.45s.47,3.83,1.6,13.56c0,0,51-3.64,64.25-5.21a74.68,74.68,0,0,0-1.17-13.37S1554.08,112,1535.86,113.45Z"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1"
                    d="M1811.55,50.92c-.59,0-8.11,5.46-13.2,0,0,0-11.58-13.27-15.41-18.14,0,0-8.77-11.28-8-18.21,0,0-.15-4.72,4.72-9.36,0,0,4.12-4.28,5.3-5.31,0,0,2.66-4,9.15-2.73a52.94,52.94,0,0,0,8.33.44S1812.58-5,1813.4-.2c0,0,2,5.41-6.94,9.46,0,0-5.48,3.32-11.08,2a12,12,0,0,1-4-1.15"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M1798.13,11.59s1.47,1.29,0,3.79c0,0-1.92,2.66-6.78,3.39"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M1798.74,13.79s2.82,1.15,0,5" transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M1804.32,10.29s11.36,5.47,12.68,15.46a51.37,51.37,0,0,1,.89,9"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1"
                    d="M1848.59,2.13a12.58,12.58,0,0,1,2,6s-.68,20.51-2,23.6c0,0-6.52,14.38-9.47,18.46a7.21,7.21,0,0,1-8.84,2.47"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M1829.39,22.49s-4.67,6.91-5.87,13.62" transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M1772,115.32s.12-15.24,3-18.78" transform="translate(-1390.61 393.76)" />
                <path class="cls-1"
                    d="M1800.58,129.67c-12-8-17.69-25.07-17.69-25.07,5.4-3.54,8.46-23.6,8.46-23.6s8.36,3,12,3"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1"
                    d="M1801.82,125.64c-11-9.93-13.83-20.3-13.83-20.3,4-6.64,6.19-20.23,6.19-20.23s7.7,2.53,9.51,2.23"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M1549.94-104.83s-5.67,3,0,16.87c0,0,4.36,8.7,7.82,10.49"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M1547.44-97.76s3.39-.75,5.38,5.54" transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M1692.62-111.62s5,.73,5.44,7.8c0,0,2.57,17.5-8.7,21"
                    transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M1698-104.83s-6.88-3.12-9.63,5.73" transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M1691.17-103.88s3.58,2.13,1.45,7.49" transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M1550.82-96.13s-1.45,3.39,1.57,8.17" transform="translate(-1390.61 393.76)" />
                <path class="cls-1" d="M1768.39,192.84s-.33,43.32,3.56,59.33" transform="translate(-1390.61 393.76)" />
                <rect class="cls-3" width="100%" height="632.94" />
            </svg>
        </div>
        <div class="inner2">
            <div class="txt_box1">
                <p>잃어버린 내 물건!</p>
            </div><!-- //txt -->
            <div class="txt_box2">
                <span>경찰청 유실물 통합포털</span>
                <h2>LOST112</h2>
                <p>#분실 #습득물 #신고 #조회</p>
            </div><!-- //txt_box -->
            <div class="txt_box3">

                <p>당황하지말고 <br> 여기서 확인하세요</p>
            </div><!-- //txt -->
        </div><!-- //inner2 -->
    </div><!-- //lost_item -->
    <footer>
        <div class="f_top">
            <div class="inner">
                <ul class="f_top_left">
                    <li><a href="#">개인정보처리방침</a></li>
                    <li><a href="#">저작권보호방침</a></li>
                    <li><a href="#">홈페이지개선의견</a></li>
                    <li><a href="#">이메일수집거부</a></li>
                    <li><a href="#">부서전화번호</a></li>
                    <li><a href="#">뷰어다운로드</a></li>
                    <li><a href="#">배너</a></li>
                </ul><!-- //f_top_left -->
                <ul class="f_top_right">
                    <li><a href="#"><img src="img/sns1.png" alt="인스타그램"></a></li>
                    <li><a href="#"><img src="img/sns2.png" alt="페이스북"></a></li>
                    <li><a href="#"><img src="img/sns3.png" alt="카카오톡"></a></li>
                </ul><!--f_top_right  -->
            </div>
        </div><!-- //f_top -->
        <div class="f_bottom inner">
            <div class="b_left">
                <div class="logo">
                    <img src="img/f_logo.png" alt="강원경찰청">
                </div><!-- //logo -->
                <div class="f_txt">
                    <p>주소 : (우24400) 강원특별자치도 춘천시 동내면 세실로 49
                        <br>경찰민원콜센터 : 182(유료)
                    </p>
                    <span>Copyright ⓒ 2012 강원경찰청, All Rights Reserved.</span>
                </div><!-- //f_txt -->
            </div><!-- //b_left -->

            <div class="f_go">
                <div class="go_left">
                    <p>경찰청 바로가기 <i class="fa-solid fa-plus"></i></p>
                    <ul>
                        <li><a href="#">경찰청</a></li>
                        <li><a href="#">서울경찰청</a></li>
                        <li><a href="#">부산경찰청</a></li>
                        <li><a href="#">대구경찰청</a></li>
                        <li><a href="#">인천경찰청</a></li>
                        <li><a href="#">광주경찰청</a></li>
                        <li><a href="#">대전경찰청</a></li>
                        <li><a href="#">울산경찰청</a></li>
                        <li><a href="#">경기북부경찰청</a></li>
                        <li><a href="#">경기남부경찰청</a></li>
                        <li><a href="#">충청북도경찰청</a></li>
                        <li><a href="#">충청남도경찰청</a></li>
                        <li><a href="#">세종경찰청</a></li>
                        <li><a href="#">전라북도경찰청</a></li>
                        <li><a href="#">전라남도경찰청</a></li>
                        <li><a href="#">경상북도경찰청</a></li>
                        <li><a href="#">경상남도경찰청</a></li>
                        <li><a href="#">제주경찰청</a></li>
                    </ul>
                </div><!-- //go_left -->
                <div class="go_right">
                    <p>관련사이트 <i class="fa-solid fa-plus"></i></p>
                    <ul>
                        <li><a href="#">경찰대학</a></li>
                        <li><a href="#">경찰교육원</a></li>
                        <li><a href="#">중앙경할학교</a></li>
                        <li><a href="#">경찰병원</a></li>
                        <li><a href="#">운전면허시험관리단</a></li>
                        <li><a href="#">국립과학수사연구소</a></li>
                        <li><a href="#">: KCS(경찰과학수사)</a></li>
                        <li><a href="#">경찬공제회</a></li>
                        <li><a href="#">경찰복리후생관</a></li>
                        <li><a href="#">맞춤형복지포탈</a></li>
                        <li><a href="#">도로교통공단</a></li>
                        <li><a href="#">강원도청</a></li>
                        <li><a href="#">강원도교육청</a></li>
                        <li><a href="#">강원도선거관리위원회</a></li>
                        <li><a href="#">강원도소방본부</a></li>
                    </ul>
                </div><!-- //go_right -->
            </div><!-- // f_go-->

        </div><!-- //f_bottom -->
    </footer>


    <aside>
        <div class="menu">
            <p>Menu</p>
            <ul class="side">
                <li><a href="#">
                        <img src="img/q_menu1.png" alt="탄력순찰">
                        <span>탄력 순찰</span>
                    </a></li>
                <li><a href="#">
                        <img src="img/q_menu2.png" alt="탄력순찰">
                        <span>내 사건 검색</span>
                    </a></li>
                <li><a href="#">
                        <img src="img/q_menu3.png" alt="탄력순찰">
                        <span>수사이의 상담</span>
                    </a></li>
                <li><a href="#">
                        <img src="img/q_menu4.png" alt="탄력순찰">
                        <span>상담챗봇</span>
                    </a></li>
            </ul>
        </div>
        <div class="top">
            TOP
        </div>
    </aside>

</body>

</html>